<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>484</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>네이버 뉴스 검색기</string>
  </property>
  <widget class="QLineEdit" name="txtToWhom">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>JRLEE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveSubject">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>검색주제 저장</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchNews">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>뉴스검색</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearchSubject">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>검색어 조회</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnResultReview">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>결과 검토</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnResultUpdate">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>결과 수정</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSendEMail">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>80</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>false</bold>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="text">
    <string>메일 송부</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblProgress">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>541</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>진행과정을 표시합니다.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
